[33mcommit 3408bb96fe1951abdb5ee168df294b1e33c1b420[m[33m ([m[1;36mHEAD -> [m[1;32melectric-engine[m[33m)[m
Author: Khrafa Ayke <strummer.notesrain@gmail.com>
Date:   Wed Mar 8 09:39:20 2023 +0000

    third method created

[33mcommit 5fd8e1f633c81009edfc98d4cd73d9ba52ec1ed7[m[33m ([m[1;32mmaster[m[33m)[m
Author: Khrafa Ayke <strummer.notesrain@gmail.com>
Date:   Wed Mar 8 07:53:41 2023 +0000

    2 more

[33mcommit f2267a2a91e5bab3bfcfd501f0ce506be86fdc3e[m
Author: Khrafa Ayke <strummer.notesrain@gmail.com>
Date:   Wed Mar 8 07:38:16 2023 +0000

    1 file added

[33mcommit 3a09409e6ef51bd1552fe771ad53677d1a19839d[m
Author: Khrafa Ayke <strummer.notesrain@gmail.com>
Date:   Wed Mar 8 07:34:05 2023 +0000

    Stop method added

[33mcommit 7d279a67ff8de1dd1c0330f557f3cf04b542891f[m
Author: Khrafa Ayke <strummer.notesrain@gmail.com>
Date:   Wed Mar 8 07:20:03 2023 +0000

    DieselEngine method created

[33mcommit 7872a79109184713352cbd08324951f55e82c0ef[m
Author: Khrafa Ayke <strummer.notesrain@gmail.com>
Date:   Wed Mar 8 06:59:49 2023 +0000

    PretrtolEngine class created

[33mcommit 76685a5459c732dca7b1eef4c23a4198b67616aa[m
Author: Khrafa Ayke <strummer.notesrain@gmail.com>
Date:   Wed Mar 8 06:38:03 2023 +0000

    created a petrol engine variable

[33mcommit 6553e56dcb4d20f391a221f79866566c5e09a418[m
Author: Khrafa Ayke <strummer.notesrain@gmail.com>
Date:   Wed Mar 8 06:12:36 2023 +0000

    2 files added: vehicule.java and reciept1
